# ECommerceMikroservices

./: .gitignore  README.md  docker-compose.yml
src/Services/NotificationService/: NotificationService.sln
src/Services/NotificationService/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
src/Services/NotificationService/NotificationService.Application/AutoMapper/: MappingProfile.cs
src/Services/NotificationService/NotificationService.Application/Contracts/: IEmailService.cs  ISMSService.cs  IUnitOfWork.cs
src/Services/NotificationService/NotificationService.Application/Enums/: ChannelType.cs  LogType.cs  MailType.cs  TransactionType.cs
src/Services/NotificationService/NotificationService.Application/Exceptions/: EmailNotificationSendFailedException.cs  ErrorCodes.cs  ErrorMessages.cs  SMSNotificationSendFailedException.cs
src/Services/NotificationService/NotificationService.Application/Models/: BaseEntityDto.cs  NotificationLogDto.cs
src/Services/NotificationService/NotificationService.Application/Models/Requests/: EmailDto.cs  OrderEmailRequestModel.cs  OrderSMSRequestModel.cs  OrderSuccessEmailRequestModel.cs  OrderSuccessSMSRequestModel.cs  SMSDto.cs
src/Services/NotificationService/NotificationService.Application/Models/Responses/: BaseResponseModel.cs  ServiceResponse.cs
src/Services/NotificationService/NotificationService.Application/Services/: EmailService.cs  SMSService.cs
src/Services/NotificationService/NotificationService.Application/Templates/: OrderCancelled.html  OrderOperationCancelled.html  OrderSuccess.html
src/Services/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/Services/NotificationService/NotificationService.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Services/NotificationService/NotificationService.Infrastructure/Migrations/: 20250728095443_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/NotificationService/NotificationService.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/Services/NotificationService/NotificationService.Messaging/: NotificationMessage.cs  NotificationQueueConsumer.cs
src/Services/NotificationService/NotificationService.WorkerService/: NotificationQueueConsumer.cs  NotificationService.WorkerService.csproj  Program.cs  appsettings.Development.json
src/Services/NotificationService/NotificationService.WorkerService/Models/: AppSettings.cs  NotificationMessage.cs
src/Services/NotificationService/NotificationService.WorkerService/Properties/: launchSettings.json
src/Services/OrderService/: OrderService.sln
src/Services/OrderService/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
src/Services/OrderService/OrderService.Application/AutoMapper/: MappingProfile.cs
src/Services/OrderService/OrderService.Application/Contracts/: IOrderService.cs  IRabbitMQPublisherService.cs  IRepository.cs  IUnitOfWork.cs
src/Services/OrderService/OrderService.Application/Models/: AddressDto.cs  BaseDto.cs  CountryDto.cs  CustomerDto.cs  DistrictDto.cs  NeighborhoodDto.cs  NotificationMessage.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProvinceDto.cs  StockUpdateMessage.cs
src/Services/OrderService/OrderService.Application/Models/Requests/: OrderRequestModel.cs  UpdateOrderRequestModel.cs
src/Services/OrderService/OrderService.Application/Models/Responses/: ServiceResponse.cs
src/Services/OrderService/OrderService.Application/Services/: OrderService.cs  RabbitMQPublisherService.cs
src/Services/OrderService/OrderService.Application/Validators/: AddressDtoValidator.cs  CustomerDtoValidator.cs  OrderRequestModelValidator.cs  UpdateOrderRequestModelValidator.cs
src/Services/OrderService/OrderService.Common/: AppSettingsModel.cs
src/Services/OrderService/OrderService.Domain/: OrderService.Domain.csproj
src/Services/OrderService/OrderService.Domain/Contracts/: IOrderRepository.cs  IRepository.cs
src/Services/OrderService/OrderService.Domain/Entities/: Address.cs  BaseEntity.cs  Country.cs  Customer.cs  District.cs  Neighborhood.cs  Order.cs  OrderItem.cs  Product.cs  Province.cs
src/Services/OrderService/OrderService.Domain/Enums/: OrderStatus.cs
src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/Services/StockService/: StockService.sln
src/Services/StockService/StockService.API/: Program.cs  StockService.API.csproj  StockService.API.http  appsettings.Development.json  appsettings.json
src/Services/StockService/StockService.Application/: StockService.Application.csproj
src/Services/StockService/StockService.Infrastructure/: StockService.Infrastructure.csproj
src/Services/StockService/StockService.Messaging/: OrderItemDto.cs  OrderStatus.cs  StockQueueConsumer.cs  (+3 more)
src/Services/StockService/StockService.WorkerService/: Program.cs  StockQueueConsumer.cs  StockService.WorkerService.csproj  appsettings.Development.json
src/Services/StockService/StockService.WorkerService/Enums/: OrderStatus.cs
src/Services/StockService/StockService.WorkerService/Models/: AppSettings.cs  OrderItemDto.cs  StockUpdateMessage.cs  UpdateOrderRequestModel.cs
src/Services/StockService/StockService.WorkerService/Properties/: launchSettings.json
(+103 files in other folders)
